
============================================================
Module: torch_numopt
============================================================

--- Exposed via __init__.py ---
  CustomOptimizer
  LineSearchSolver
  BacktrackingLineSearch
  InterpolationLineSearch
  BisectionLineSearch
  ScalingMatrixCalculator
  ExactBlockHessianCalculator
  GaussNewtonBlockApproximation
  NaiveIdentityCalculator
  HutchinsonDiagonalApproximation
  NumericalOptimizer
  LineSearchOptimizer
  ModularNumericalOptimizer
  ModularLineSearchOptimizer
  (star import from second_order)
  (star import from first_order)
  (star import from residual)

============================================================
Module: torch_numopt.custom_optimizer
============================================================

--- Classes ---
class CustomOptimizer(Optimizer, ABC):
    def step(self, x: torch.Tensor, y: torch.Tensor, loss_fn: nn.Module, closure: Callable | None) -> Iterable
    def update(self, loss: float)

============================================================
Module: torch_numopt.first_order
============================================================

--- Exposed via __init__.py ---
  GradientDescentLS
  GradientDescentTR
  ConjugateGradient
  ConjugateGradientLS

============================================================
Module: torch_numopt.first_order.conjugate_gradient
============================================================

--- Classes ---
class ConjugateGradient(NumericalOptimizer):
    def __init__(self, model: nn.Module, lr_init: float, lr_method: str | None, cg_method: str)
    def get_step_direction(self, d_p_list, _)
class ConjugateGradientLS(LineSearchOptimizer):
    def __init__(self, model: nn.Module, lr_init: float, lr_method: str, c1: float, c2: float, tau: float, max_iter: int, tol: float, line_search_method: str, line_search_cond: str, cg_method: str, **kwargs)
    def get_step_direction(self, d_p_list, _)

============================================================
Module: torch_numopt.first_order.gradient_descent
============================================================

--- Classes ---
class GradientDescentLS(LineSearchOptimizer):
    def __init__(self, model: nn.Module, lr_init: float, lr_method: str, c1: float, c2: float, tau: float, max_iter: int, tol: float, line_search_method: str, line_search_cond: str)
class GradientDescentTR(TrustRegionOptimizer):
    def __init__(self, model: nn.Module, radius_init: float, trust_region_method: str)

============================================================
Module: torch_numopt.line_search
============================================================

--- Functions ---
def create_line_search_solver(method, condition, c1, c2, tau, max_iter, tol)

--- Classes ---
class LineSearchSolver(ABC):
    def __call__(self, params, step_dir, grad, lr_init, eval_model)
    def __init__(self, condition: str, c1: float, c2: float, tau: float, max_iter: int, tol: float)
    def accept_step(self, params: list, new_params: list, step_dir: list, lr: float, loss: torch.Tensor, new_loss: torch.Tensor, grad: list)
    def line_search(self, params: list, step_dir: list, grad: list, lr_init: float, eval_model: Callable)
class BacktrackingLineSearch(LineSearchSolver):
    def line_search(self, params: list, step_dir: list, grad: list, lr_init: float, eval_model: Callable)
class InterpolationLineSearch(LineSearchSolver):
    def line_search(self, params: list, step_dir: list, grad: list, lr_init: float, eval_model: Callable)
class BisectionLineSearch(LineSearchSolver):
    def line_search(self, params, step_dir, d_p_list, lr_init, eval_model)

============================================================
Module: torch_numopt.modular_optimizer
============================================================

--- Classes ---
class ModularNumericalOptimizer(NumericalOptimizer):
    def __init__(self, model, scaling_matrix, lr_init, lr_method, solver)
class ModularLineSearchOptimizer(LineSearchOptimizer):
    def __init__(self, model, scaling_matrix, line_search, lr_init, lr_method, solver)

============================================================
Module: torch_numopt.numerical_optimizer
============================================================

--- Classes ---
class NumericalOptimizer(CustomOptimizer, ABC):
    def __init__(self, model: nn.Module, scaling_matrix: ScalingMatrixCalculator, lr_init: float, lr_method: str | None, solver)
    def apply_gradients(self, eval_model: Callable, params: list, d_p_list: list, h_list: list)
    def get_step_direction(self, d_p_list, h_list) -> Iterable
    def initialize_lr(self, lr: float, grad: list, step_dir: list, eval_model: Callable, params: list)
    def step(self, x: torch.Tensor, y: torch.Tensor, loss_fn: nn.Module)
class LineSearchOptimizer(NumericalOptimizer, ABC):
    def __init__(self, model: nn.Module, scaling_matrix: ScalingMatrixCalculator, line_search: LineSearchSolver, lr_init: float, lr_method: str | None, solver)
    def apply_gradients(self, eval_model: Callable, params: list, d_p_list: list, h_list: list)
class TrustRegionOptimizer(NumericalOptimizer, ABC):
    def __init__(self, model: nn.Module, scaling_matrix: ScalingMatrixCalculator, trust_region: TrustRegionSolver, radius_init: float, solver)
    def apply_gradients(self, eval_model: Callable, params: list, d_p_list: list, h_list: list)
    def step(self, x: torch.Tensor, y: torch.Tensor, loss_fn: nn.Module)
    def update_model_radius(self, radius, radius_init, loss, d_p_list, new_loss, step_dir, eval_model)

============================================================
Module: torch_numopt.residual
============================================================

--- Exposed via __init__.py ---
  GaussNewton
  GaussNewtonLS
  LevenbergMarquardt
  LevenbergMarquardtLS

============================================================
Module: torch_numopt.residual.gauss_newton
============================================================

--- Classes ---
class GaussNewton(NumericalOptimizer):
    def __init__(self, model: nn.Module, lr_init: float, lr_method: str | None, solver: str, batch_size: int | None)
class GaussNewtonLS(LineSearchOptimizer):
    def __init__(self, model: nn.Module, lr_init: float, lr_method: str | None, c1: float, c2: float, tau: float, max_iter: int, tol: float, line_search_method: str, line_search_cond: str, solver: str, batch_size: int | None)

============================================================
Module: torch_numopt.residual.levenberg_marquardt
============================================================

--- Classes ---
class LevenbergMarquardt(NumericalOptimizer):
    def __init__(self, model: nn.Module, lr_init: float, lr_method: str | None, mu: float, mu_dec: float, mu_max: float, fletcher: bool, solver: str, batch_size: int | None)
    def step(self, x: torch.Tensor, y: torch.Tensor, loss_fn: nn.Module)
    def update(self, loss: torch.Tensor)
class LevenbergMarquardtLS(LineSearchOptimizer):
    def __init__(self, model: nn.Module, lr_init: float, lr_method: str | None, mu: float, mu_dec: float, mu_max: float, fletcher: bool, c1: float, c2: float, tau: float, max_iter: int, tol: float, line_search_method: str, line_search_cond: str, solver: str, batch_size: int | None)
    def step(self, x: torch.Tensor, y: torch.Tensor, loss_fn: nn.Module)
    def update(self, loss: torch.Tensor)
class LevenbergMarquardtTR(TrustRegionOptimizer):
    def __init__(self, model: nn.Module, lr_init: float, lr_method: str | None, mu: float, mu_dec: float, mu_max: float, fletcher: bool, c1: float, c2: float, tau: float, line_search_method: str, line_search_cond: str, solver: str, batch_size: int | None)
    def update_model_radius(self)

============================================================
Module: torch_numopt.scaling_matrix_calculator
============================================================

--- Classes ---
class ScalingMatrixCalculator(ABC):
    def __init__(self, model: nn.Module, batch_size: int | None)
    def _reshape_hessian(hess: torch.Tensor)
    def hvp(self, step_dir) -> Iterable[torch.Tensor]
    def quadratic_form(self, step_dir) -> torch.Tensor
    def scaling_matrix(self) -> Iterable | None
    def store_data(self, x, y, loss_fn)
class NaiveIdentityCalculator(ScalingMatrixCalculator):
    def hvp(self, step_dir) -> Iterable[torch.Tensor]
    def quadratic_form(self, step_dir) -> torch.Tensor
    def scaling_matrix(self) -> None
class ExactBlockHessianCalculator(ScalingMatrixCalculator):
    def __init__(self, model: nn.Module, batch_size: int | None, damping: str | None, mu: float)
    def hvp(self, step_dir) -> Iterable
    def quadratic_form(d_p_list: Iterable[torch.Tensor]) -> torch.Tensor
    def scaling_matrix(self) -> Iterable
class GaussNewtonBlockApproximation(ScalingMatrixCalculator):
    def __init__(self, model: nn.Module, batch_size: int | None, vectorize: bool, damping: str | None, mu: float)
    def hvp(self, step_dir)
    def scaling_matrix(self) -> Iterable
class HutchinsonDiagonalApproximation(ScalingMatrixCalculator):
    def __init__(self, model: nn.Module, batch_size: int, n_samples: int)
    def hvp(self, step_dir)
    def scaling_matrix(self) -> Iterable

============================================================
Module: torch_numopt.second_order
============================================================

--- Exposed via __init__.py ---
  AdaHessian
  AdaHessianLS
  Newton
  NewtonLS
  NewtonTR

============================================================
Module: torch_numopt.second_order.adahessian
============================================================

--- Classes ---
class AdaHessian(NumericalOptimizer):
    def __init__(self, model: nn.Module, lr_init: float, lr_method: str | None, beta1, beta2, k: float, skip_iters)
    def get_step_direction(self, d_p_list, h_list)
class AdaHessianLS(LineSearchOptimizer):
    def __init__(self, model: nn.Module, lr_init: float, lr_method: str | None, beta1, beta2, c1: float, c2: float, tau: float, max_iter: int, tol: float, k: float, line_search_method: str, line_search_cond: str)
    def get_step_direction(self, d_p_list, h_list)

============================================================
Module: torch_numopt.second_order.lbfgs
============================================================

============================================================
Module: torch_numopt.second_order.newton
============================================================

--- Classes ---
class Newton(NumericalOptimizer):
    def __init__(self, model: nn.Module, lr_init: float, lr_method: str | None, damping: str, mu: float, solver: str, batch_size: int | None)
class NewtonLS(LineSearchOptimizer):
    def __init__(self, model: nn.Module, lr_init: float, lr_method: str | None, c1: float, c2: float, tau: float, max_iter: int, tol: float, damping: str, mu: float, line_search_method: str, line_search_cond: str, solver: str, batch_size: int | None)
class NewtonTR(TrustRegionOptimizer):
    def __init__(self, model: nn.Module, radius_init: float, tr_method: str, damping: str, mu: float, solver: str, batch_size: int | None)

============================================================
Module: torch_numopt.trust_region
============================================================

--- Functions ---
def create_trust_region_solver(method, scaling_matrix)

--- Classes ---
class TrustRegionSolver(ABC):
    def __init__(self, scaling_matrix)
    def model(self, step_dir, loss, d_p_list, eval_model)
    def optimize_model(self, params, radius, d_p_list, eval_model)
class CauchyPointTrustRegionSolver(TrustRegionSolver):
    def optimize_model(self, params, radius, d_p_list, eval_model)
class DoglegTrustRegionSolver(TrustRegionSolver):
    def optimize_model(self, params, radius, d_p_list, eval_model)

============================================================
Module: torch_numopt.utils
============================================================

--- Functions ---
def _param_flatten_rec(params: list)
def fix_stability(mat: torch.Tensor)
def param_flatten(params: list)
def param_reshape_like(params_flat: torch.Tensor, params: list)
def param_sizes(params: list)
def pinv_svd_trunc(mat: torch.Tensor, thresh: float)
